<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="viewport" content="width=device-width, initial-scale=1" />
    <title>Radler Quiz</title>

    <!--Add jQuery & jQuery UI-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- css & js -->
    <link rel="stylesheet" href="quiz.css" />
    <script type="module" src="./data.js"></script>
    <script type="module" src="./classes.js"></script>
    <script type="module" src="quiz.js"></script>
  </head>
  <body>
    <main>

      <section id="intro">
        <div id="quizLogoHolder">
          <img src="image/start-logo.png" />
          <p>Who is the Radler master of masters?</p>
        </div>
        <button id="startButton">Play</button>
      </section>

      <section id='quiz'>
        <div id="header">
          <progress value="1" max="14"></progress>
          <div id="progressText">Question <span id="qNo">1</span> / <span id="qTot">14</span></div>
        </div>
        <div id="question"></div>
        <div id="optionHolder">
        </div>
        <div id="picHolder">
          <img class="animated" src=""/>
        </div>
        <div id="nextButtonHolder">
          <button id="nextButton" class="disabled">Next Question</button>
        </div>
      </section>

      <section id="scoreCard">
        <div id="scHeader">
          <img src="image/complete-star.png" />Quiz Completed
        </div>
        <div id="scResults">
          <p>You completed the quiz and your score is <span id="scScore"></span><br/>Press any questions below to review how you performed</p>
          <div id="scResultHolder"></div>
          <div id="scQuestion"></div>
          <div id="scOptionHolder"></div>
          <button id="playAgain">Play Again</button>
        </div>
      </section>

    </main>
  </body>
</html>
