/* Global Colours:
LNA - Normal: #728790, Dark: #42565f, Light: #d4dbdd
Beer - Normal: #d2ad5f, Dark: #9a792d, Light: #f1e6cf
Beer Mixes - Normal: #ca816a, Dark: #904e39, Light: #efd9d2
Malts - Normal: #b49f79, Dark: #806c49, Light: #e8e2d7
Beyond Beer - Normal: #909e95, Dark: #5f6b63, Light: #dde2df
*/

/* --CSS RESET-- */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  line-height: inherit;
  vertical-align: middle;
  background:transparent;
  box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

a:focus {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* End CSS Reset */

/* Fonts */
@font-face
{
    font-family: 'heineken-regular';
    src: url("font/hesanreg.eot");
    src: url("font/hesanreg.eot?#iefix") format("embedded-opentype"), url("font/hesanreg.woff") format("woff"), url("font/hesanreg.ttf") format("truetype"), url("font/hesanreg.svg#heineken_coreregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'heineken-regular';
    src: url("font/hesanbol.eot");
    src: url("font/hesanbol.eot?#iefix") format("embedded-opentype"), url("font/hesanbol.woff") format("woff"), url("font/hesanbol.ttf") format("truetype"), url("font/hesanbol.svg#heineken_corebold") format("svg");
    font-weight: bold;
    font-style: normal;
}

/* Global */
body {
  width: 100%;
  overflow-y: scroll;
  background-color: #eee;
  line-height: 1.1em;
  font-size: 16px;
  color: #333;
  font-family: heineken-regular, arial, sans-serif;
  text-align: center;
}

#header {
  background-image: url(image/header-back.png);
  padding: 20px;
}

#header progress {
  display: block;
  width: 70%;
  margin: 0px auto;
  border-radius: 4px;
  height: 8px;
  background-color: white;
  color: #55a22a;
  border: 1px solid #333;
}

#header #progressText {
  color: white;
  font-size: 14px;
  margin-top: 10px;
}

#question, #optionHolder, #picHolder, #nextButtonHolder {
  width: 60%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#question, #scQuestion {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: bold;
}

#optionHolder {
  margin-bottom: 30px;
  min-height: 60px;
}

#picHolder {
  margin-bottom: 40px;
}

#picHolder img {
  width: 80%;
}

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #ca816a;
  width: 30%;
  margin-right: 2%;
  height: 60px;
  border-radius: 7px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #eba087;
  transition-property: background-color;
  transition-duration: 0.2s;
}

#optionHolder button {
  visibility: hidden;
}

#optionHolder button.hide {
  display: none;
}

html body button.true {
  background-color: #51a025 !important;
}

button.selected {
  background-color: #ff2b00 !important;
}

button.selected {
  background-color: #ff2b00;
}

button#nextButton, button#startButton, button#playAgain {
  height: 40px;
  font-size: 12px;
  border-bottom: 3px solid #a9634d;
  width: auto;
  margin-top: 20px;
  padding: 0px 60px;
}

button#playAgain {
  padding: 0px 20px 0px 45px;
  background-image: url(image/play-again.png);
  background-repeat: no-repeat;
  background-position: 15px center;
}

button.disabled, button.inactive {
  cursor: default;
}

button.disabled:hover, button.inactive:hover  {
  background-color: #ca816a;
}

button.disabled {
  opacity: 0.5;
}

/* Start Page */
#quizLogoHolder {
  background-image: url(image/main-back.png);
  padding: 50px 0px 40px 0px;
}

#quizLogoHolder img {
  width: 50%;
  max-width: 421px;
}

#quizLogoHolder p {
  margin-top: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

/* ScoreCard Page */
#scHeader {
  background-image: url(image/header-back.png);
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 32px;
}

#scHeader img {
  margin-right: 28px;
}

#scResults {
  padding-top: 30px;
  width: 60%;
  margin: 0px auto;
}

#scResults p {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.1em;
  margin-bottom: 40px;
}

#scResults #scScore {
  color: #51a025;
}

#scResultHolder {
  margin-bottom: 40px;
}

#scResultHolder span {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 100%;
  margin-right: 7px;
  margin-bottom: 7px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition-property: background-color;
  transition-duration: 0.2s;
}

#scResultHolder span.correct {
  background-color: #51a025;
  border-bottom: 3px solid #205527;

}

#scResultHolder span.correct:hover {
  background-color: #71be43;
}

#scResultHolder span.incorrect {
  background-color: #ff2b00;
  border-bottom: 3px solid #bd0000;
}

#scResultHolder span.incorrect:hover {
  background-color: #ff765a;
}

/* Starting Scenario */
#quiz, #scoreCard {
  display: none;
}

@media all and (max-width: 992px) {

  #question, #optionHolder, #picHolder, #nextButtonHolder, #scResults {
    width: 90%;
  }
}

@media all and (max-width: 767px) {

  #question, #optionHolder, #picHolder, #nextButtonHolder, #scResults {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  button {
    width: 100%;
    margin: 0px 0px 5px 0px;
  }
}

/* Animate.css */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  visibility: visible !important;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

@keyframes bounceOutDown {
  20% {
    transform: translate3d(0, 10px, 0);
  }

  40%, 45% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}

.bounceOutDown {
  animation-name: bounceOutDown;
}

@keyframes zoomOutDown {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  to {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomOutDown {
  animation-name: zoomOutDown;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}
